{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.2.3",
    "id": "341cbbcc-27d8-4b25-a3e3-22a2ca0f53a1",
    "packageName": "com.microsoft.teams.botallmeetingevents",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Meeting-Events-kaique",
        "full": "Sample for meeting events and meeting participant events"
    },
    "description": {
        "short": "Access real-time meeting events and meeting participant events",
        "full": "This sample demos a bot with access to meeting events and meeting participant events"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "bots": [
        {
            "botId": "350504a0-ef52-44bb-9718-a4afc819890d",
            "scopes": [
                "team",
                "personal",
                "groupchat"
            ],
            "isNotificationOnly": false
        }
    ],
    "accentColor": "#60A18E",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "3sqdw8fp-7130.brs.devtunnels.ms",
        "token.botframework.com"
    ],
    "webApplicationInfo": {
        "id": "350504a0-ef52-44bb-9718-a4afc819890d",
        "resource": "https://AnyString"
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "OnlineMeeting.ReadBasic.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeeting.ReadBasic.Group",
                    "type": "Delegated"
                },
                {
                    "name": "OnlineMeetingParticipant.Read.Chat",
                    "type": "Delegated"
                }
            ]
        }
    }
}